{
    "name": "Kana Space Adventure",
    "short_name": "Kana Space",
    "description": "Learn Japanese Hiragana and Katakana through fun space adventures!",
    "theme_color": "#1a0b2e",
    "background_color": "#1a0b2e",
    "display": "standalone",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}